<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dirk Settee</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        

<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">

        
        <style>
            body
            {
                font-family: 'Montserrat', sans-serif;
            }
            .top
            {
                background-image: url('img/code.jpg');
                background-repeat:no-repeat;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                background-position:center;
                color: #54a0ff;
                padding: 100px;
                text-align: center;
            }         
           
            #name
            {
                font-size: 100px;
                text-transform: uppercase;
            }
            
            .jumbotron
            {
                margin: 0;
            }
            

            
            .avatar
            {
                border-radius: 50%;
                length: 200px;
                height: 200px;
                border: 2px solid #2ecc71;

            }
            
            
            #skills
            {
                font-size: 16px;
                text-transform: uppercase;
                color: white;
            }
            
            
        </style>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid top">
            <div class="container">
                <!--<img class="avatar" src="img/me.png" />-->
                <h1 id="name" class="">Dirk Settee</h1>
                <p id="skills">Software Developer - Web Designer - Penetration Tester</p>
            </div>
        </div>
        
        <div class="jumbotron jumbotro-fluid">
            <div class="container">
                <h1>About Me</h1>
                <p>Hello World! I am a proud <span class="canada">Canadian</span> programmer who seeks only the greatest of knowledge and technology.</p>
            </div>
        </div>
        <!--
        <div class="jumbotron jumbotron-fluid about">
            <div class="container">
                <h1 class="about">ABOUT ME</h1>
                <p class="about-p">djhdsjkghfdshkjgfdhjkfghbdshjkgfjhkdsghfds</p>
            </div>
        </div>
        -->
    </body>
</html>
